---
# ===============================================================================
# Common Role Defaults
# ===============================================================================

common_packages:
  - curl
  - wget
  - git
  - vim
  - btop
  - jq
  - unzip
