---
#===============================================================================
# Terraform Role Defaults
#===============================================================================

terraform_version: "latest"
